<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A step by step guide learn basics of command lines, Git and GitHub, GitHub workflow"
    />
    <meta
      name="keywords"
      content="Git, GitHub, Command lines, Git bash, terminal, Web development, DevOps"
    />
    <meta name="author" content="Asabeneh Yetayeh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <title>10 Days of Git and GitHub</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        max-width: 100%;
        overflow-x: hidden !important;
      }

      body {
        margin: 0;
        color: #1c1313;
        word-wrap: break-word;
      }

      header {
        background-color: #24292e;
        color: white;
        padding: 25px;
        text-align: center;
      }

      .day {
        text-transform: uppercase;
        color: black;
        font-weight: 600;
      }

      li > a {
        text-decoration: none;
      }

      li > a,
      li > a:active,
      li > a:visited {
        color: #1c1313;
      }

      .header-title {
        text-align: center;
        text-transform: uppercase;
        /* transition: color 3s;
        transition-timing-function: ease-in;
        background-color: rgba(204, 189, 189, 0.25);
        padding: 25px; */
      }

      sub a {
        color: white;
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      main {
        width: 70%;
        margin: 50px auto;
      }

      pre {
        overflow-x: auto;
        background-color: rgb(114, 108, 108);
        background-color: #24292e;
        color: white;
        padding: 10px;
      }

      .fa-arrow-alt-circle-up,
      .fa-arrow-alt-circle-down {
        margin-top: 25px;
        color: rgb(133, 132, 129);
        font-size: 30px;
      }

      footer {
        background-color: #24292e;
        color: white;
        padding: 25px;
        text-align: center;
      }

      @media (max-width: 758px) {
        main {
          width: 95%;
          margin: 5px auto;
        }
      }
    </style>
  </head>
